# QuantaProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/quantaproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/quantaproject/activity/: CategoryActivity.java  CropPicActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MovementActivity.java  OptionDetailActivity.java  PostDetailActivity.java  PubPostActivity.java  SignUpActivity.java
app/src/main/java/com/example/administrator/quantaproject/data/: Category.java  Comment.java  Movements.java  MyGroup.java  MyMessage.java  PingTai_Config.java
app/src/main/res/color/: tab_selector_tv_color.xml
app/src/main/res/drawable/: mine_backgroud.xml  popupwin_bg.xml  round_gray_bg.xml  round_pink_bg.xml  tab_selector_checked_bg.xml  tab_selector_food.xml  tab_selector_home.xml  tab_selector_mine.xml  tab_selector_program.xml
app/src/main/res/layout/: activity_category.xml  activity_croppic.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_movement.xml  activity_option_detail.xml  activity_post_detail.xml  activity_pub_post.xml  activity_sign_up.xml  bottombar_put_comment.xml  comment_list.xml  content_category.xml  fragment_food.xml  fragment_home.xml  fragment_home_page_hot.xml  fragment_home_pager_category.xml  fragment_home_pager_chaohzou.xml  fragment_mine.xml  fragment_mine_mymessages.xml  fragment_mine_persona_info.xml  fragment_mine_recyclerview.xml  fragment_normal_post.xml  fragment_program.xml  item_bottom.xml  item_category.xml  item_comment_list.xml  item_food.xml  item_mine_list__card_small.xml  item_mine_mygroup.xml  item_movement_normal.xml  item_mymessage.xml  item_personal_info.xml  item_popubwin_list.xml  list_popubwin.xml  material_view_pager_pagertitlestrip_mine.xml  mine_header.xml  mytoolbar.xml  post_list.xml  pub_post_listview_pop.xml  (+8 more)
app/src/main/res/menu/: menu_crop.xml
app/src/main/res/values/: array_cities.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/quantaproject/: ExampleUnitTest.java
(+48 files in other folders)
