<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:background="@color/loginTitlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/pager_tabs"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/loginTitlebar"
        app:pstsTabTextColor="@android:color/white"
        app:pstsTabTextSize="25dp"
        app:pstsIndicatorColor="@android:color/white"
        app:pstsIndicatorHeight="2dp"
        app:pstsShouldExpand="false" >
    </com.astuetz.PagerSlidingTabStrip>
        <ImageView
            android:src="@mipmap/toolbar_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_gravity="right"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"/>

</LinearLayout>